# ComposeNavigationTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationtest/: App.kt  EventConsumer.kt  MainActivity.kt
app/src/main/java/com/example/navigationtest/model/: ItemsRepository.kt
app/src/main/java/com/example/navigationtest/screens/: AppRoutes.kt  AppToolbar.kt  LocalNavController.kt
app/src/main/java/com/example/navigationtest/screens/add/: AddItem.kt  AddItemViewModel.kt
app/src/main/java/com/example/navigationtest/screens/edit/: EditItemScreen.kt  EditItemViewModel.kt
app/src/main/java/com/example/navigationtest/screens/items/: ItemScreen.kt  ItemsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
